# UTAR-Transit

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/my/edu/utar/utartransit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/utartransit/: AnnouncementFragment.java  AnnouncementViewHolder.java  BeamPage.java  BuggyTimetableFragment.java  FavouriteFragment.java  FindRoute.java  FullScreenImageActivity.java  HomeFragment.java  Item.java  MainActivity.java  OptimizationRoute.java  RVAdapter.java  SearchFragment.java  SplashScreen.java  TimeFragment.java  Timetable.java  TimetableFragment.java  VPAdapter.java
app/src/main/java/my/edu/utar/utartransit/Adapters/: BuildingsAdapter.java
app/src/main/java/my/edu/utar/utartransit/Domains/: itemBuildings.java
app/src/main/res/anim/: leftanim.xml
app/src/main/res/drawable/: buggy_icon.xml  checkbox_background.xml  heart_outline.xml  ic_close.xml  list_item.xml  locate_svgrepo_com.xml  map_icon.xml  red_locate.xml  scooter_icon.xml  selector_favourite_item.xml  ss_roadmap.xml  timetable_icon.xml  utar_logo.xml
app/src/main/res/layout/: activity_beam_page.xml  activity_find_route.xml  activity_full_screen_image.xml  activity_main.xml  activity_optimization_route.xml  activity_splash_screen.xml  announcement_view.xml  fragment_announcement.xml  fragment_buggy_timetable.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_time.xml  fragment_timetable.xml  viewholder_buildings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/my/edu/utar/utartransit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
